
#user  nobody;
worker_processes  1;

#daemon off;
#master_process off;

error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  512;
}

stream {
    #### xmr-910X ####
    upstream xmr9100 {
        server xmr.f2pool.com:13531 max_fails=4 fail_timeout=10s;
    }
    upstream xmr9101 {
        server xmr.f2pool.com:13531 max_fails=4 fail_timeout=10s;
    }
    server {
        listen                9100;
        proxy_connect_timeout 20s;
        proxy_timeout         2m;
        proxy_pass            xmr9100;
        proxy_bind            10.124.*;
    }
    server {
        listen 9101;
        proxy_connect_timeout 20s;
        proxy_timeout         2m;
        proxy_pass            xmr9101;
        proxy_bind            10.207.*;
    }


    ### ssh forward ###
    upstream ssh_office2gpu {
        server                192.168.1.6:22;
    }
    server {
        listen                8022;
        proxy_pass            ssh_office2gpu;
    }

    ### Time Server - UDP not working on Windows yet? ###
    upstream ntp1_timehost1_sap {
        least_                conn;
        server                10.17.122.185:123;
    }
    server {
        listen                8123 udp;
        proxy_pass            ntp1_timehost1_sap;
    }
}


http {
    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    server {
        listen                         3128;
        resolver                       10.128.175.41;
        access_log                     logs/nginx-access.log main;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  5s;
        proxy_connect_read_timeout     5s;
        proxy_connect_send_timeout     5s;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }

    server {
        listen                         8128;
        resolver                       10.128.175.41 218.2.2.2;
        access_log                     logs/nginx-access.log main;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  5s;
        proxy_connect_read_timeout     5s;
        proxy_connect_send_timeout     5s;
        proxy_connect_bind             10.124.*;
        proxy_bind                     10.124.*;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}
