
#user  nobody;
worker_processes  1;

#daemon off;
#master_process off;

error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  512;
}

stream {
    #### xmr-910X ####
    upstream xmr9100 {
        server xmr.f2pool.com:13531 max_fails=5 fail_timeout=20s wifi adapter_ip=10.124.*;
    }
    upstream xmr9101 {
        server xmr.f2pool.com:13531 max_fails=5 fail_timeout=20s wifi adapter_ip=10.207.*;
    }
    server {
        listen 9100;
        proxy_connect_timeout 60s;
        proxy_timeout 2m;
        proxy_pass xmr9100;
    }
    server {
        listen 9101;
        proxy_connect_timeout 60s;
        proxy_timeout 2m;
        proxy_pass xmr9101;
    }


    ### ssh forward ###
    upstream ssh_office2gpu {
        server 192.168.1.6:22;
    }
    server {
        listen 8022;
        proxy_pass ssh_office2gpu;
    }

    ### Time Server - UDP not working on Windows yet? ###
    upstream ntp1_timehost1_sap {
        least_conn;
        server 10.17.122.185:123;
    }
    server {
        listen 8123 udp;
        proxy_pass ntp1_timehost1_sap;
    }
}
